# BE_RestaurantManagement

./: .gitignore  RestaurantManagement.sln  build-and-test.ps1  deploy-workflows.ps1
.github/workflows/: backend-ci.yml
RestaurantManagement.Api/: Program.cs  RestaurantManagement.Api.csproj  RestaurantManagement.Api.http  appsettings.Development.json  appsettings.json
RestaurantManagement.Api/Controllers/: AuthContoller.cs  CustomerController.cs  FeedbackController.cs  MenuItemController.cs  MenuItemImagesController.cs  OrderController.cs  PaymentController.cs  PromotionController.cs  RestaurantTableController.cs  StaffController.cs  UserController.cs  UserControllers.cs
RestaurantManagement.Api/Extensions/: ServiceCollectionExtensions.cs
RestaurantManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
RestaurantManagement.Api/Properties/: launchSettings.json
RestaurantManagement.Application/: RestaurantManagement.Application.csproj
RestaurantManagement.Application/Exceptions/: CustomExceptions.cs
RestaurantManagement.Application/Services/: AuthService.cs  ICustomerService.cs  IMenuItemImageService.cs  IMenuItemService.cs  IOrderService.cs  IPaymentService.cs  IPromotionService.cs  IRestaurantTableService.cs  IStaffService.cs  ImageService.cs  JwtService.cs
RestaurantManagement.Application/Services/Base/: BaseService.cs  IGenericService.cs
RestaurantManagement.Application/Services/IUserService/: IAuthService.cs  ICustomerService.cs  IFeedbackService.cs  IStaffService.cs
RestaurantManagement.Application/Services/System/: EmailService.cs  ICacheService.cs  IEmailService.cs  IImageService.cs  IJwtService.cs  ImageService.cs  JwtService.cs
RestaurantManagement.Application/Settings/: CloudinarySettings.cs
RestaurantManagement.Application/Templates/: ResetPasswordTemplate.html
RestaurantManagement.Domain/DTOs/: AuthDTOs.cs  CustomerCreateRequest.cs  MenuItemDTOs.cs  OrderDTOs.cs  PaymentDTOs.cs  PromotionDTOs.cs  RestaurantTableCreateDto.cs  StaffCreateRequest.cs  StaffResponse.cs
RestaurantManagement.Domain/Entities/: Cart.cs  CartDetail.cs  Feedback.cs  MenuItem.cs  MenuItemImage.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentDetail.cs  (+5 more)
RestaurantManagement.Infrastructure/: RestaurantManagement.Infrastructure.csproj
RestaurantManagement.Infrastructure/Data/: RestaurantDbContext.cs
RestaurantManagement.Infrastructure/Extensions/: PaginationExtensions.cs
RestaurantManagement.Infrastructure/Migrations/: 20250910051303_InitialCreate.Designer.cs  20250910051303_InitialCreate.cs  20250911025512_InitialCreateFixed.Designer.cs  20250911025512_InitialCreateFixed.cs  20250913055054_RecreateSchema.Designer.cs  20250913055054_RecreateSchema.cs  RestaurantDbContextModelSnapshot.cs
RestaurantManagement.Infrastructure/Repositories/: CustomerRepository.cs  FeedbackRepository.cs  MenuItemImageRepository.cs  MenuItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PromotionRepository.cs  RestaurantTableRepository.cs  StaffRepository.cs  UserRepository.cs
RestaurantManagement.Infrastructure/Repositories/Base/: BaseRepository.cs
RestaurantManagement.Infrastructure/Services/: CustomerService.cs  MenuItemImageService.cs  MenuItemServices.cs  OrderService.cs  PaymentService.cs  PromotionService.cs  RestaurantTableService.cs  StaffService.cs
RestaurantManagement.Infrastructure/Services/Base/: GenericService.cs
RestaurantManagement.Infrastructure/Services/System/: CacheService.cs
RestaurantManagement.Infrastructure/Services/UserServices/: AuthService.cs  CustomerService.cs  FeedbackService.cs  StaffService.cs
RestaurantManagement.Tests/: RestaurantManagement.Tests.csproj
(+31 files in other folders)
